# tuicool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/wchhuangya/dzah/tuicool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/: TuiCoolApplication.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/adapter/: ArticleABDAdapter.java  ArticleAbandonedAdapter.java  ArticleAdapter.java  BindingViewHolder.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/customview/: MetaballView.java  SwipeRefreshView.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/fragment/: ArticleFragment.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/interfaces/: ArticleService.java  ResponseComplete.java  ResponseError.java  ResponseSuccess.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/model/: Article.java  ArticleObservable.java  ArticlePage.java  CommonList.java  CommonListFooter.java  CommonListLoadMore.java  CommonListTips.java  CommonListView.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/util/: ArticleUtils.java  Constant.java  CroutonUtil.java  DataBindingUtil.java  RetrofitUtil.java  RxAndroidUtil.java  TimeUtil.java  res.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/view/fragment/: AbandonedArticleFragment.java  ArticleFragment.java  ArticlesFragment.java
app/src/main/java/com/ch/wchhuangya/dzah/tuicool/vm/: ArticleDetailVM.java  ArticleListViewItemVM.java  ArticleListViewVM.java  BaseVM.java  MainVM.java
app/src/main/res/drawable/: card_background.xml  card_selector.xml
app/src/main/res/layout/: article_fragment.xml  article_item.xml  articles_fragment.xml  common_list_footer.xml  common_list_tips.xml  common_listview.xml  common_listview_footer.xml  common_recyclerview.xml  main.xml  main_content.xml  main_framelayout.xml  main_nav_header.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml
app/src/test/java/com/ch/wchhuangya/dzah/tuicool/: ExampleUnitTest.java
app_zhihu/: build.gradle
app_zhihu/src/main/java/io/github/izzyleung/zhihudailypurify/service/: ZhiHuService.java
app_zhihu/src/main/java/io/github/izzyleung/zhihudailypurify/util/: RetrofitUtil.java
exampe_01/: build.gradle  proguard-rules.pro
exampe_01/src/androidTest/java/com/ch/wchhuangya/exampe_01/: ExampleInstrumentedTest.java
exampe_01/src/main/: AndroidManifest.xml
exampe_01/src/main/java/com/ch/wchhuangya/exampe_01/: ListViewActivity.java  ListViewItemVM.java  ListViewVM.java  MainActivity.java  MainVM.java
exampe_01/src/main/res/layout/: activity.xml  list_view.xml  list_view_item.xml
exampe_01/src/main/res/values/: strings.xml
exampe_01/src/test/java/com/ch/wchhuangya/exampe_01/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/ch/wchhuangya/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ch/wchhuangya/lib/: LibApplication.java
lib/src/main/java/com/ch/wchhuangya/lib/binding/: BindingViewHolder.java  DataBindingUtil.java
lib/src/main/java/com/ch/wchhuangya/lib/imageloader/: ImageLoaderUtil.java
lib/src/main/java/com/ch/wchhuangya/lib/interfaces/: ResponseError.java  ResponseSuccess.java
lib/src/main/java/com/ch/wchhuangya/lib/retrofit/: OkHttpUtil.java  RetrofitUtil.java
lib/src/main/java/com/ch/wchhuangya/lib/rxandroid/: RxandroidUtil.java
lib/src/main/java/com/ch/wchhuangya/lib/util/: StringUtil.java  TimeUtil.java
lib/src/main/java/com/ch/wchhuangya/lib/vm/: ViewModel.java
lib/src/test/java/com/ch/wchhuangya/lib/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/ch/wchhuangya/baas/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/ch/wchhuangya/baas/test/: MainActivity.java
test/src/main/res/layout/: app_bar_main.xml  content_main.xml
test/src/test/java/com/ch/wchhuangya/baas/test/: ExampleUnitTest.java
