<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listview"
            type="com.ch.wchhuangya.exampe_01.ListViewVM"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{listview.itemView}"
            app:items="@{listview.items}"
            />

    </LinearLayout>
</layout>