apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ch.wchhuangya.dzah.tuicool"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':lib')
    // ViewPager 标签显示控件
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    // 卡片效果 support 库
    compile 'com.android.support:cardview-v7:25.0.1'
    // 波纹效果
    compile 'com.balysv:material-ripple:1.0.2'
    // 不确定进度的进度显示控件
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    // 提示
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
