<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="tips"
            type="com.ch.wchhuangya.dzah.tuicool.model.CommonListLoadMore"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

        <com.ch.wchhuangya.dzah.tuicool.customview.MetaballView
            android:id="@+id/metaball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="@{tips.metaballShow ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{tips.tips}"
            android:textColor="#ccc"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="@{tips.tipsShow ? View.VISIBLE : View.GONE}"
            />

    </RelativeLayout>
</layout>